spring.datasource.url=jdbc:mysql://localhost:3306/blog-app
#spring.datasource.url=jdbc:mysql://sql9.freemysqlhosting.net:3306/sql9588469
#spring.datasource.username=sql9588469
#spring.datasource.password=pyDwbB6Qt8
spring.datasource.username=root
spring.datasource.password=Boskef261
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

#server port info:
server.port=8082
spring.main.allow-circular-references=true

#spring security for jwt variables.
blog.app.secret=blogApp
blog.app.expires.in=120000

#spring security refreshToken variables.
blog.app.refreshtoken.expires.in=604800

#openApi configuration.
application-description=Blog app
application-version=1.0


#cache configuration.
spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379

spring.jpa.open-in-view=false